<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/logoXmarks"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="PolanDroid"
        android:cropToPadding="false"
        android:saveEnabled="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:src="@drawable/logo"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:textColorHighlight="#B18800"
        android:textColorHint="#95020202"
        android:textColorLink="#B18800" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/etLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etLogin"
            android:layout_alignStart="@+id/etLogin"
            android:layout_alignEnd="@+id/etLogin"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHighlight="#B18800"
            android:textColorHint="#95020202"
            android:textColorLink="#B18800"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bSubmit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="185dp"
        android:background="#FFFDFD"
        android:backgroundTint="#003C3737"
        android:drawableTop="@android:drawable/ic_menu_send"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="0"
        android:textColor="#FFC107" />

</RelativeLayout>