<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/logoXmarks"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="PolanDroid"
        android:cropToPadding="false"
        android:saveEnabled="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:src="@drawable/logo"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:menu="@menu/menu_bottom_navigation" />

    <Button
        android:id="@+id/btLogOut"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flContainer"
        android:layout_alignEnd="@+id/toolbar"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:background="#00FFFFFF"
        android:drawableRight="@android:drawable/ic_lock_power_off"
        android:visibility="visible" />

</RelativeLayout>